{
  "name": "project0api",
  "version": "1.0.1",
  "description": "Creating server for miniblog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolaandoes/miniblog.git"
  },
  "author": "rolaandoes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolaandoes/miniblog/issues"
  },
  "homepage": "https://github.com/rolaandoes/miniblog#readme",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "request": "^2.58.0",
    "underscore": "^1.8.3"
  }
}
